<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/vishn/ontologies/2024/2/University"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/vishn/ontologies/2024/2/University">
    <Prefix name="" IRI="http://www.semanticweb.org/vishn/ontologies/2024/2/University/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="/Campus"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Department"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Designation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Faculty"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Publication"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Publisher"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Research_Interests"/>
    </Declaration>
    <Declaration>
        <Class IRI="/School"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Type_of_Publication"/>
    </Declaration>
    <Declaration>
        <Class IRI="/University"/>
    </Declaration>
    <Declaration>
        <Class IRI="/citation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/year"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="/Title"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="/Campus"/>
        <Class IRI="/School"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Department"/>
        <Class IRI="/Campus"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Designation"/>
        <Class IRI="/Faculty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Faculty"/>
        <Class IRI="/Department"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Publication"/>
        <Class IRI="/Faculty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Publisher"/>
        <Class IRI="/Type_of_Publication"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Research_Interests"/>
        <Class IRI="/Faculty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/School"/>
        <Class IRI="/University"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Type_of_Publication"/>
        <Class IRI="/Publication"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/citation"/>
        <Class IRI="/Publication"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/year"/>
        <Class IRI="/Publication"/>
    </SubClassOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

